# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 0.8
    inactive_opacity = 0.85 #1.0

    layerrule = blur, wofi, kitty
    layerrule = ignorezero, wofi, kitty
   
    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 13 #3
        passes = 2 #1
	ignore_opacity = true

	noise = 0.07
	contrast = 2
        vibrancy = 0.5# 0.1696
    }
}